:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

#root {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.container {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 1rem;
}

.card {
  padding: 2em;
  background-color: var(--tg-theme-bg-color, #f8f9fa);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-bottom: 1rem;
}

.button {
  background-color: var(--tg-theme-button-color, #0088cc);
  color: var(--tg-theme-button-text-color, #ffffff);
  border: none;
  border-radius: 4px;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  cursor: pointer;
  margin: 0.5rem;
  transition: background-color 0.2s;
}

.button:hover {
  background-color: var(--tg-theme-button-color, #0088cc);
  opacity: 0.9;
}

.button:disabled {
  background-color: #cccccc;
  cursor: not-allowed;
}

.button.secondary {
  background-color: var(--tg-theme-secondary-bg-color, #f0f0f0);
  color: var(--tg-theme-text-color, #333333);
}

.input {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 1rem;
  margin-bottom: 1rem;
}

.form-group {
  margin-bottom: 1rem;
  text-align: left;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.status {
  display: inline-block;
  padding: 0.25rem 0.75rem;
  border-radius: 1rem;
  font-size: 0.875rem;
  font-weight: 500;
}

.status.working {
  background-color: #d4edda;
  color: #155724;
}

.status.break {
  background-color: #fff3cd;
  color: #856404;
}

.status.leave {
  background-color: #d1ecf1;
  color: #0c5460;
}

.status.off {
  background-color: #f8d7da;
  color: #721c24;
}

.timer {
  font-size: 2rem;
  font-weight: 700;
  margin: 1rem 0;
}

.nav {
  display: flex;
  justify-content: space-around;
  margin-bottom: 2rem;
  border-bottom: 1px solid #eee;
}

.nav-item {
  padding: 1rem;
  cursor: pointer;
  font-weight: 500;
  transition: color 0.2s;
}

.nav-item.active {
  color: var(--tg-theme-button-color, #0088cc);
  border-bottom: 2px solid var(--tg-theme-button-color, #0088cc);
}

.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
}

.table th,
.table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid #eee;
}

.table th {
  font-weight: 600;
}

.loading {
  display: flex;
  justify-content: center;
  padding: 2rem;
}

.error {
  color: #721c24;
  background-color: #f8d7da;
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 1rem;
}

.success {
  color: #155724;
  background-color: #d4edda;
  padding: 1rem;
  border-radius: 4px;
  margin-bottom: 1rem;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
}

/* Дополнительные стили для улучшения UI */

.chart-container {
  margin-top: 1rem;
  padding: 1rem;
  background-color: var(--tg-theme-bg-color, #ffffff);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.stat-item {
  text-align: center;
  padding: 1rem;
  background-color: var(--tg-theme-secondary-bg-color, #f0f0f0);
  border-radius: 8px;
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--tg-theme-text-color, #333333);
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 0.875rem;
  color: var(--tg-theme-hint-color, #999999);
}

.location-options {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.timer-controls {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  margin-top: 1rem;
}

.filter-controls {
  margin-bottom: 1rem;
}

.filter-options,
.period-options {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  margin-bottom: 1rem;
}

.button-group {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.user-actions {
  margin-top: 1rem;
  padding: 1rem;
  background-color: var(--tg-theme-secondary-bg-color, #f0f0f0);
  border-radius: 8px;
}

.selected {
  background-color: var(--tg-theme-button-color, #0088cc);
  color: var(--tg-theme-button-text-color, #ffffff);
}

.period-selector {
  margin-bottom: 1rem;
}

.notification-sender {
  margin-top: 1rem;
}

.audit-logs {
  max-height: 400px;
  overflow-y: auto;
  margin-top: 1rem;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

/* Адаптивность */
@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .location-options,
  .filter-options,
  .period-options,
  .button-group {
    flex-direction: column;
  }
  
  .timer-controls {
    flex-direction: column;
  }
}

/* Темная тема */
@media (prefers-color-scheme: dark) {
  .chart-container,
  .stat-item,
  .user-actions {
    background-color: var(--tg-theme-bg-color, #1f1f1f);
  }
  
  .stat-value {
    color: var(--tg-theme-text-color, #ffffff);
  }
  
  .stat-label {
    color: var(--tg-theme-hint-color, #aaaaaa);
  }
}

/* Дополнительные стили для улучшения UI */

.chart-container {
  margin-top: 1rem;
  padding: 1rem;
  background-color: var(--tg-theme-bg-color, #ffffff);
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  height: 400px;
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 1rem;
}

.stat-item {
  text-align: center;
  padding: 1.5rem 1rem;
  background-color: var(--tg-theme-secondary-bg-color, #f0f0f0);
  border-radius: 8px;
  transition: transform 0.2s ease;
}

.stat-item:hover {
  transform: translateY(-2px);
}

.stat-value {
  font-size: 1.5rem;
  font-weight: 700;
  color: var(--tg-theme-text-color, #333333);
  margin-bottom: 0.5rem;
}

.stat-label {
  font-size: 0.875rem;
  color: var(--tg-theme-hint-color, #999999);
}

.location-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  gap: 0.5rem;
}

.timer-card {
  text-align: center;
}

.timer {
  font-size: 2.5rem;
  font-weight: 700;
  font-family: 'Courier New', monospace;
  margin: 1rem 0;
  padding: 1rem;
  background-color: var(--tg-theme-bg-color, #ffffff);
  border-radius: 8px;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
}

.timer-controls {
  display: flex;
  gap: 0.5rem;
  justify-content: center;
  margin-top: 1rem;
  flex-wrap: wrap;
}

.filter-controls {
  margin-bottom: 1rem;
  padding: 1rem;
  background-color: var(--tg-theme-secondary-bg-color, #f0f0f0);
  border-radius: 8px;
}

.filter-options,
.period-options {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.button-group {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.user-actions {
  margin-top: 1rem;
  padding: 1rem;
  background-color: var(--tg-theme-secondary-bg-color, #f0f0f0);
  border-radius: 8px;
}

.selected {
  background-color: var(--tg-theme-button-color, #0088cc) !important;
  color: var(--tg-theme-button-text-color, #ffffff) !important;
}

.period-selector {
  margin-bottom: 1rem;
}

.notification-sender {
  margin-top: 1rem;
}

.audit-logs {
  max-height: 400px;
  overflow-y: auto;
  margin-top: 1rem;
  padding: 1rem;
  background-color: var(--tg-theme-secondary-bg-color, #f0f0f0);
  border-radius: 8px;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.loading::after {
  content: '';
  width: 20px;
  height: 20px;
  border: 2px solid var(--tg-theme-button-color, #0088cc);
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Адаптивность */
@media (max-width: 768px) {
  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
  
  .location-options,
  .filter-options,
  .period-options,
  .button-group {
    grid-template-columns: 1fr;
  }
  
  .timer-controls {
    flex-direction: column;
  }
  
  .chart-container {
    height: 300px;
  }
}

@media (max-width: 480px) {
  .stats-grid {
    grid-template-columns: 1fr;
  }
  
  .timer {
    font-size: 2rem;
  }
}

/* Темная тема */
@media (prefers-color-scheme: dark) {
  .chart-container,
  .stat-item,
  .user-actions,
  .filter-controls,
  .audit-logs {
    background-color: var(--tg-theme-bg-color, #1f1f1f);
  }
  
  .stat-value {
    color: var(--tg-theme-text-color, #ffffff);
  }
  
  .stat-label {
    color: var(--tg-theme-hint-color, #aaaaaa);
  }
  
  .timer {
    background-color: var(--tg-theme-bg-color, #1f1f1f);
    color: var(--tg-theme-text-color, #ffffff);
    box-shadow: inset 0 2px 4px rgba(255, 255, 255, 0.1);
  }
}

/* Анимации и переходы */
.button {
  transition: all 0.2s ease;
}

.button:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.button:active {
  transform: translateY(0);
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.card {
  transition: box-shadow 0.2s ease;
}

.card:hover {
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.15);
}

/* Улучшения для таблиц */
.table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 1rem;
  font-size: 0.875rem;
}

.table th,
.table td {
  padding: 0.75rem;
  text-align: left;
  border-bottom: 1px solid var(--tg-theme-hint-color, #eeeeee);
}

.table th {
  font-weight: 600;
  background-color: var(--tg-theme-secondary-bg-color, #f0f0f0);
}

.table tr:hover {
  background-color: var(--tg-theme-secondary-bg-color, #f8f8f8);
}

.table tr.selected {
  background-color: var(--tg-theme-button-color, #0088cc);
  color: var(--tg-theme-button-text-color, #ffffff);
}