version: '3.8'

services:
  postgres:
    image: postgres:15-alpine
    environment:
      POSTGRES_USER: arkady
      POSTGRES_PASSWORD: arkady_password
      POSTGRES_DB: arkady_db
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U arkady"]
      interval: 10s
      timeout: 5s
      retries: 5

  redis:
    image: redis:7-alpine
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

  backend:
    build: .
    ports:
      - "8000:8000"
    environment:
      - DB_URL=postgresql+asyncpg://arkady:arkady_password@postgres:5432/arkady_db
      - REDIS_URL=redis://redis:6379
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    volumes:
      - ./app:/app/app
    command: uvicorn app.main:app --host 0.0.0.0 --port 8000

  bot:
    build: .
    environment:
      - DB_URL=postgresql+asyncpg://arkady:arkady_password@postgres:5432/arkady_db
      - REDIS_URL=redis://redis:6379
    depends_on:
      postgres:
        condition: service_healthy
      redis:
        condition: service_healthy
    volumes:
      - ./app:/app/app
    command: python -m app.telegram_bot.bot

  miniapp:
    build:
      context: .
      dockerfile: Dockerfile.miniapp
    ports:
      - "3000:3000"
    volumes:
      - ./app/mini_app:/app/app/mini_app
      - /app/app/mini_app/node_modules

volumes:
  postgres_data:
  redis_data: